    1  ls
    2  cd Desktop
    3  cd binance
    4  touch key.txt
    5  mvim ~/.zsh
    6  sudo find . -name mvim
    7  cd Applications
    8  mvim
    9  mv mvim /usr/local/bin
   10  brew
   11  cd ..
   12  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   13  brew install macvim --with-override-system-vim
   14  sudo vim ~/.zshrc
   15  ls -la
   16  touch .vimrc
   17  mvim .vimrc
   18  vim .vimrc
   19  so .vimrc
   20  vim .vimrc
   21  xcode-select --install
   22  brew install macvim --with-override-system-vim
   23  sudo xcodebuild -license accept
   24  brew install macvim --with-override-system-vim
   25  mvim
   26  cd ~/.vim
   27  mkdir ~/.vim
   28  cd ~/.vim
   29  mkdir colors
   30  pwd
   31  wget https://raw.githubusercontent.com/gosukiwi/vim-atom-dark/master/colors/atom-dark.vim
   32  brew install wget
   33  wget https://raw.githubusercontent.com/gosukiwi/vim-atom-dark/master/colors/atom-dark.vim
   34  mvim
   35  ls
   36  rm atom-dark.vim
   37  cd colors
   38  wget https://raw.githubusercontent.com/gosukiwi/vim-atom-dark/master/colors/atom-dark.vim
   39  ,ev
   40  cd ~
   41  vim .vimrc
   42  so .vimrc
   43  vim .vimrc
   44  mvim
   45  mvim .vimrc
   46  python
   47  brew install python3
   48  python -v
   49  curl -O http://python-distribute.org/distribute_setup.py
   50  python distribute_setup.py
   51  curl -O https://raw.github.com/pypa/pip/master/contrib/get-pip.py
   52  python get-pip.py
   53  pip install virtualenv
   54  python
   55  sudo easy_install pip
   56  sudo mvim ~/.bash_profile
   57  python3 -v
   58  python --version
   59  python3 --version
   60  pip install --ignore-installed si
   61  sudo pip install --ignore-installed si
   62  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   63  mvim
   64  macvim
   65  mvim
   66  brew install ctags
   67  ctags --help
   68  ctags -R 
   69  ctags
   70  ctags -R
   71  python3 Desktop/sample.py
   72  brew update\nbrew upgrade
   73  brew tap ethereum/ethereum
   74  brew install ethereum
   75  pwd
   76  cd Library
   77  cd Ethereum
   78  open .
   79  cd Library
   80  open .
   81  cd ~/
   82  touch Black_Leather_Nem_Wallet.wlt
   83  mvim Black_Leather_Nem_Wallet.wlt
   84  mvim
   85  mvim ~/.zshrc
   86  pwd
   87  ls
   88  cd Documents/
   89  ls
   90  cd Projects
   91  ls
   92  cd learning_blockchain_and_ethereum
   93  git init
   94  mvim .
   95  git s
   96  git status
   97  git add -A
   98  git commit
   99  git config --global user.email "itsdragos@gmail.com"
  100  git config --global username "Dragos"
  101  git config --global user.name Dragos Strugar"\n\n\n:q
  102  git cmmit
  103  git config
  104  git status
  105  git commit
  106  git status
  107  git remote add origin https://github.com/strudra/learning_blockchain_and_ethereum.git
  108  git push -u origin master
  109  cd ~/Library
  110  ls
  111  open .
  112  ping 8.8.8.8
  113  ssh@128.199.54.210
  114  ssh root@128.199.54.210
  115  cat ~/.ssh/id_rsa.pub
  116  ~/.ssh/authorized_keys
  117  cat ~/.ssh/authorized_keys
  118  ~/.ssh
  119  ls
  120  nano known_hosts
  121  vim known_hosts
  122  touch id_rsa.pub
  123  atom id_rsa.pub
  124  touch id_rsa
  125  atom id_rsa
  126  ssh dragos@128.199.54.210
  127  chmod 400 ~/.ssh/id_rsa
  128  chmod 600 ~/.ssh/id_rsa
  129  ssh dragos@128.199.54.210
  130  pwd
  131  ping 8.8.8.8
  132  ssh dragos@128.199.54.210
  133  nameserver google.com
  134  ssh dragos@128.199.54.210
  135  ping 8.8.8.8
  136  pwd
  137  ping 8.8.8.8
  138  ssh dragos@128.199.54.210
  139  ls
  140  ssh dragos@128.199.54.210
  141  brew update
  142  brew doctor
  143  export PATH="/usr/local/bin:$PATH"
  144  brew install node
  145  which java
  146  open /usr/bin/java .
  147  /System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java ; exit;
  148  java -version
  149  javac -version
  150  node 
  151  node -v
  152  npm -v
  153  ssh dragos@128.199.54.210
  154  brew install mongodb
  155  cd Documents
  156  ls
  157  cd Projects
  158  ls
  159  mkdir Innopolis
  160  cd Innopolis
  161  ls
  162  mkdir ITP2
  163  cd ITP2
  164  ls
  165  mkdir library_system
  166  cd library_system
  167  npm init
  168  npm i expess --save
  169  npm i express --save
  170  npm i body-parser --save
  171  ls
  172  touch index.js
  173  atom .
  174  git init.
  175  git init .
  176  git s
  177  git status
  178  git add .
  179  ls
  180  git commit
  181  git remote add origin https://github.com/asid-team/library_system.git
  182  git push -u origin master
  183  git checkout -b dev
  184  "console.log("Hello world)" >> index.js
  185  node index.js
  186  mkdir config
  187  touch config/server.js
  188  npm i hbs --save
  189  npm start
  190  npm i
  191  npm start
  192  npm i express-handlebars --save
  193  npm start
  194  npm i -g nodemon
  195  npm i --save-dev nodemon
  196  cd Documents/Projects/Innopolis/ITP2/library_system
  197  npm start
  198  git status
  199  git add .
  200  git commit
  201  git push -u origin dev
  202  git checkout master 
  203  git merge dev 
  204  git push master
  205  git push -u origin master
  206  python3 -m pip install --upgrade pip
  207  python3 -m pip install jupyter
  208  jupyter notebook
  209  cd Documents/Projects
  210  ls
  211  cd ~
  212  ls
  213  mkdir InnopolisUniversityProjects
  214  cd InnopolisUniversityProjects
  215  mkdir python-notebooks
  216  cd python-notebooks
  217  jupyter notebook
  218  npm i\n: 1516300296:0;npm i
  219  brew info mongodb
  220  cd /usr/local/opt/mongodb
  221  pwd
  222  ls
  223  cd bin
  224  mongo
  225  brew services start mongodb
  226  mongo
  227  npm start
  228  npm i express-session --save
  229  npm start
  230  git statis
  231  git status
  232  git add .
  233  git commit
  234  git push -u origin master
  235  git checkout dev
  236  git merge master 
  237  pwd
  238  git push -u origin dev
  239  npm start
  240  ls
  241  cd InnopolisUniversityProjects
  242  ls
  243  cd ~
  244  cd Documents/Projects
  245  ls
  246  cd Innopolis
  247  ls
  248  cd ITP2/library_system
  249  ls
  250  git s
  251  git status
  252  git add .
  253  git commit
  254  git push -u origin dev
  255  npm start
  256  git s
  257  git status
  258  git add .
  259  git commit
  260  git push -u origin dev
  261  npm start
  262  git status
  263  git add .
  264  git commit
  265  git push -u origin dev
  266  npm start
  267  grep -rnw '/' -e 'success_msg'
  268  grep -rnw './' -e 'success_msg'
  269  npm start
  270  git status
  271  git add .
  272  git commit
  273  git push -u origin dev
  274  git status
  275  git checkout master
  276  git merge dev 
  277  git push -u origin master 
  278  git checkout dev 
  279  ls
  280  npm start
  281  git status
  282  git add .
  283  git commit
  284  git push -u origin dev
  285  npm start
  286  git checkout -b dev 
  287  git checkout dev 
  288  git status
  289  git checkout -f
  290  git status
  291  npm start
  292  vim
  293  git clone https://github.com/hishamhaniffa/LibraryApp
  294  cd Library
  295  cd ..
  296  cd LibraryApp
  297  ls
  298  npm i
  299  gulp serve
  300  npm install --global gulp-cli
  301  gulp serve
  302  cd ..
  303  sudo rm -rf LibraryApp
  304  atom .
  305  npm start
  306  open .
  307  atom .
  308  npm start
  309  atom .
  310  npm hi_alex
  311  cd ../
  312  cd library_system
  313  cd Documents/Projects
  314  ls
  315  cd Innopolis
  316  cd ITP2/library_system
  317  ls
  318  npm hi_alex
  319  cd ..
  320  l
  321  ls
  322  git clone https://github.com/asid-team/static_files
  323  ls
  324  cd static_files
  325  git checkout -b gh-poages
  326  git status
  327  git push -u origin gh-pages
  328  cd ..
  329  ls
  330  cd library_system
  331  atom .
  332  cd Documents/Projects/Innopolis/ITP2/library_system
  333  ls
  334  npm start
  335  atom .
  336  npm start
  337  grep -rwn 'console.log(req)' './'
  338  git status
  339  git add .
  340  git commit
  341  git push -u origin dev
  342  cd Desktop
  343  mv max_sub.py ~/InnopolisUniversityProjects/python_scripts
  344  ls
  345  mv sample.py ~/InnopolisUniversityProjects/python_scripts
  346  ls
  347  npm start
  348  ls
  349  cd InnopolisUniversityProjects
  350  ls
  351  cd python-notebooks
  352  ls
  353  jupyter notebook
  354  npm start
  355  pwd
  356  npm start
  357  pwd
  358  npm start
  359  cd InnopolisUniversityProjects
  360  ls
  361  cd ..
  362  cd Documents/Projects
  363  ls
  364  cd Innopolis
  365  ls
  366  cd ITP2
  367  ls
  368  cd library_system
  369  npm start
  370  atom .
  371  npm start
  372  atom .
  373  npm start
  374  python notebook
  375  jupyter notebook
  376  pip install numpy matplotlib
  377  sudo pip install numpy matplotlib
  378  sudo -H pip install numpy matplotlib
  379  jupyter notebook
  380  pip3 install numpy
  381  pip3 install matplotlib
  382  git status
  383  git add .
  384  git commit
  385  sudo vim ~/.bash_profile
  386  git s
  387  source ~/.bash_profile
  388  git s
  389  source ~/.bash_profile
  390  git s
  391  vim ~/.bashrc
  392  source ~/.bashrc
  393  gs
  394  gcm
  395  atom ~/.bashrc
  396  git merge dev 
  397  gpm
  398  gs
  399  vim ~/.bashrc
  400  source ~/.bashrc
  401  itp
  402  npm start
  403  atom .
  404  git co dev
  405  git checkout dev
  406  git s
  407  gs
  408  git checkout master 
  409  gs
  410  git log
  411  gpm
  412  git checkout dev
  413  git merge master 
  414  ls
  415  npm start
  416  gs
  417  ga
  418  git commit
  419  gpd
  420  gcm
  421  git merge dev 
  422  gpm
  423  vim ~/.bashrc
  424  source ~/.bashrc
  425  git checkout dev
  426  atom .
  427  gs
  428  ga
  429  gc
  430  gpd
  431  git checkout master 
  432  git pull
  433  gs
  434  gcd
  435  vim ~/.bashrc
  436  source ~/.bashrc
  437  open .
  438  cd ..
  439  open .
  440  cd ~
  441  which java
  442  cd /usr/bin/java
  443  cd /usr/bin
  444  open .
  445  cd ..
  446  open .
  447  /usr/libexec/java_home -v 1.7
  448  cd Library
  449  ls
  450  open .
  451  cd ..
  452  open .
  453  gs
  454  atom .
  455  gs
  456  gcd
  457  vim ~/.bnashr
  458  vim ~/.bashrc
  459  gcd
  460  vim ~/.bash_profile
  461  npm start
  462  itp
  463  vim ~/.bashrc
  464  source ~/.bashrc
  465  itp
  466  vim ~/.bash_profile
  467  source ~/.bash_profile
  468  vim ~/.zshrc
  469  source ~/.zshrc
  470  itp
  471  pwd
  472  ls
  473  atom .
  474  npm start
  475  atom .
  476  npm start
  477  cd Downloads/quick-project-master
  478  ls
  479  itp
  480  atom .
  481  npm start
  482  gs
  483  git stash
  484  git checkout dev 
  485  git stash pop
  486  gs
  487  ga
  488  gs
  489  gc
  490  gpd
  491  git checkout master 
  492  gs
  493  git pull
  494  gcd
  495  gs
  496  itp
  497  atom .
  498  npm start
  499  itp
  500  git status
  501  atom .
  502  git pull 
  503  git statu
  504  git status
  505  git add .
  506  git commit -m 'Delete inapropriate line'
  507  git status
  508  git push -u origin dev
  509  curl google.com
  510  curl businessmarketingstudio.com
  511  itp
  512  npm start
  513  atom .
  514  npm start
  515  itp
  516  gcm
  517  git status
  518  git pull -u origin master 
  519  git pull 
  520  git checkout -b models-revisited
  521  atom .
  522  npm start
  523  itp
  524  gs
  525  npm start
  526  git checkout .
  527  git status
  528  gs
  529  atom .\n: 1517084335:0;atom .
  530  gs
  531  npm start
  532  gs
  533  git add .
  534  git status
  535  git commit
  536  git push -u origin models-revisited
  537  npm start
  538  cd InnopolisUniversityProjects
  539  ls
  540  cd python-notebooks
  541  jupyter notebook
  542  cd InnopolisUniversityProjects
  543  ls
  544  cd python-notebooks
  545  ls
  546  jupyter notebook
  547  itp
  548  gs
  549  atom .
  550  npm start
  551  gs
  552  gcm
  553  git pull origin master 
  554  itp
  555  npm start
  556  git checkout -b user-registration-revisited
  557  npm start
  558  gs
  559  ga
  560  gc
  561  git push -u origin user-registration-revisited
  562  gcm
  563  git pull
  564  cd InnopolisUniversityProjects
  565  ls
  566  cd python-notebooks
  567  ls
  568  jupyter notebook
  569  cp ~/Downloads/EnglishWords.txt >> ~/InnopolisUniversityProjects/python-notebooks/
  570  cp ~/Downloads/EnglishWords.txt >> ~/InnopolisUniversityProjects/python-notebooks/EnglishWords.txt
  571  cp ~/Downloads/EnglishWords.txt ~/InnopolisUniversityProjects/python-notebooks/
  572  jupyter notebook
  573  cd ~
  574  cd Documents
  575  ls
  576  cd Tech
  577  ls
  578  cd Programs
  579  ls
  580  cd ~
  581  /Users/strudra/Documents/Projects/Innopolis/ITP2/week3 
  582  open .
  583  touch spell_checker.py
  584  open .
  585  ls
  586  python3 spell_checker.py
  587  open .
  588  touch input.txt
  589  mvim spell_checker.py
  590  cd proj
  591  /Users/strudra/Documents/Projects/Innopolis/ITP2/week3/
  592  python3 spell_checker.py
  593  open .
  594  python3 spell_checker.py
  595  open .
  596  python3 spell_checker.py
  597  pip install editdistance
  598  sudo pip install editdistance
  599  python3 spell_checker.py
  600  editdistance
  601  python3 spell_checker.py
  602  sudo pip3 install editdistance
  603  python3 spell_checker.py
  604  sudo pip3 install edit_distance
  605  itp
  606  gs
  607  atom .
  608  git stash
  609  gs
  610  ga
  611  git stash
  612  gs
  613  git checkout -b docs
  614  git stash pop
  615  gs
  616  gc
  617  git push -u origin docs
  618  gcm
  619  git pull
  620  git branch
  621  git checkout docs
  622  git pull
  623  gs
  624  ga
  625  gc
  626  git push -u origin docs
  627  gcm
  628  git pull
  629  itp
  630  ls
  631  gs
  632  git pull
  633  npm start
  634  itp
  635  gs
  636  git pull
  637  npm start
  638  itp
  639  atom .
  640  gs
  641  git checkout .
  642  gs
  643  git checkout -b add-routes
  644  atom .
  645  gsa
  646  gs
  647  ga
  648  gc
  649  git push -u origin add-routes
  650  gcm
  651  git pull
  652  npm start
  653  git checkout -b quickfix
  654  gs
  655  ga
  656  gc
  657  git push -u origin quickfix
  658  gcm
  659  git pull
  660  npm start
  661  git pull
  662  git checkout -b add-docs
  663  npm start
  664  gs
  665  npm start
  666  gcm
  667  git checkout .
  668  gs
  669  git pull
  670  git checkout -b docs-db-merge
  671  npm start
  672  itp
  673  atom .
  674  npm start
  675  npm i standard --global
  676  itp
  677  standard --fix
  678  npm start
  679  gs
  680  ga
  681  gc
  682  git push -u origin docs-db-merge
  683  gcm
  684  git pull
  685  npm start
  686  itp
  687  npm start
  688  atom .
  689  git branch
  690  git checkout -b add-copies
  691  npm start
  692  gs
  693  ga
  694  gc
  695  git push -u origin add-copies
  696  npm start
  697  itp
  698  atom .
  699  npm start
  700  git s
  701  gs
  702  ga
  703  gc
  704  git push -u origin add-copies
  705  npm start
  706  gs
  707  ga
  708  gc
  709  git push -u origin add-copies
  710  git checkout master
  711  git pull
  712  npm start
  713  git stash
  714  git checkout -b copy-checkout
  715  git stash pop
  716  gs
  717  gcm
  718  gs
  719  git branch
  720  git checkout copy-checkout 
  721  gs
  722  ga
  723  gc
  724  git push -u origin copy-checkout
  725  npm start
  726  gcm
  727  git pull
  728  npm start
  729  git stash
  730  git checkout -b checkout-functionality
  731  git pop
  732  git stash pop
  733  gs
  734  ga
  735  gc
  736  git push -u origin checkout-functionality
  737  npm start
  738  gcm
  739  git pull
  740  npm start
  741  git pull
  742  npm start
  743  git stash
  744  git push
  745  gs
  746  git pop
  747  git stash pop
  748  gsa
  749  gs
  750  ga
  751  gc
  752  git push -u origin master
  753  git checkout -b users-copies
  754  npm start
  755  standard --fix
  756  npm start
  757  gs
  758  ga
  759  gc
  760  git push -u origin users-copies
  761  gcm
  762  git pull
  763  npm start
  764  gs
  765  ga
  766  gc
  767  git push -u origin master
  768  cd ~
  769  heroku
  770  brew install heroku/brew/heroku
  771  heroku
  772  heroku login
  773  node -v
  774  git clone https://github.com/heroku/node-js-getting-started.git
  775  cd node-js-getting-started
  776  open .
  777  itp
  778  gs
  779  open .
  780  touch app.json
  781  gs
  782  ga
  783  gc
  784  git push -u origin master
  785  heroku create asidlms
  786  git push heroku master
  787  heroku config:set PROD_MONGODB=mongodb://asid>:asid@ds125288.mlab.com:25288/libsystem\n
  788  heroku config:set PROD_MONGODB=mongodb://<asid>:<asid>@ds125288.mlab.com:25288/libsystem\n
  789  heroku config:set PROD_MONGODB=mongodb://asid:asid@ds125288.mlab.com:25288/libsystem\n
  790  heroku config:get PROD_MONGODB
  791  atom .
  792  gs
  793  ga
  794  gc
  795  git push -u origin master
  796  git push heroku master
  797  heroku ps:scale web=1
  798  heroku open
  799  itp
  800  atom .
  801  standard --fix
  802  npm start
  803  npm install serve-favicon --save
  804  npm start
  805  gs
  806  ga
  807  gcm
  808  gc
  809  gs
  810  ga
  811  gc
  812  git push -u origin master
  813  git stash
  814  git checkout -b documentation
  815  git stash pop
  816  gcm
  817  git reset --hard HEAD
  818  gcm
  819  gs
  820  git push -u origin master
  821  git pull
  822  git push -u origin master
  823  gs
  824  ga
  825  gc
  826  git push -u origin master 
  827  git pull
  828  npm start
  829  git pull
  830  npm start
  831  gs
  832  ga
  833  gc
  834  git push -u origin master
  835  git pull
  836  git push heroku master
  837  npm start
  838  gs
  839  npm start
  840  gs
  841  ga
  842  gc
  843  git push -u origin master
  844  npm start
  845  git push heroku master
  846  npm start
  847  atom .
  848  git pull
  849  npm start
  850  gs
  851  ga
  852  gc
  853  git push -u origin master
  854  git push heroku master
  855  git log
  856  git rebase -i HEAD~2
  857  gs
  858  git checkout -b chngs
  859  atom .
  860  gcm
  861  git push origin master
  862  gs
  863  git pull
  864  git push heroku master
  865  cd ..
  866  ls
  867  git clone https://github.com/JakubOboza/handlebars-and-mocha testing-project
  868  cd testing-project
  869  atom .
  870  npm i
  871  standard --fix
  872  open .
  873  cd ..
  874  ls
  875  rm -rf testing-project
  876  cd library_system
  877  ls
  878  git status
  879  gs
  880  ga
  881  gc
  882  git push -u origin master 
  883  git checkout -b testing-environment
  884  cd config
  885  ls
  886  touch production.js test.js index.js development.js
  887  atom .
  888  cd ../
  889  atom .
  890  npm install supertest mocha chai --save-dev
  891  mkdir test && cd $_
  892  touch index.test.js
  893  npm run test
  894  npm install istanbul --save-dev
  895  npm run test-coverage
  896  checkout .
  897  git checkout .
  898  gs
  899  git reset
  900  gs
  901  git reset
  902  git checkout .
  903  git reset --hard HEAD
  904  gs
  905  cd ..
  906  pwd
  907  cd ~
  908  itp
  909  git branch
  910  gs
  911  npm i chai chai-http mocha --save-dev
  912  mkdir test
  913  standard --fix
  914  open .
  915  npm test
  916  npm start
  917  git checkout master 
  918  git branch -d testing-environment 
  919  gs
  920  git checkout .
  921  ls
  922  g
  923  gs
  924  git checkout testing
  925  git checkout -b testing-evironment
  926  cd config
  927  touch env
  928  cd en
  929  rm env
  930  mkdir env
  931  touch production.js
  932  touch test.js index.js development.js
  933  ls
  934  mv development.js index.js production.js env
  935  ls
  936  cd env
  937  ls
  938  cd ..
  939  ls
  940  mv test.js env
  941  ls
  942  cd env
  943  ls
  944  npm install supertest mocha chai --save-dev
  945  npm test
  946  cd ~
  947  itp
  948  npm test
  949  cd ..
  950  git clone https://github.com/selenide-examples/google testing-asid-lms
  951  cd testing-asid-lms
  952  ./gradlew chrome
  953  ls
  954  ./gradle chrome
  955  intelij .
  956  idea .
  957  sudo vim ~/.bashrc
  958  idea .
  959  source ~/.bash_profile
  960  idea .
  961  ./gradle chrome
  962  ./gradle chrome --stacktrace
  963  ls
  964  ./gradle chrome --stacktrace
  965  ./gradle chrome --info
  966  ./gradle chrome
  967  pwd
  968  ./gradle chrome
  969  jupyter notebook
  970  ./gradle chrome
  971  ./gradle mozilla
  972  ./gradle firefox
  973  ./gradle chrome
  974  itp
  975  cd ..
  976  ls
  977  rm -rf testing-asid-lms
  978  git clone https://github.com/selenide-examples/google asid-testing
  979  cd asid-testing
  980  ./gradle safari
  981  ./gradle chrome
  982  rm -rf .git
  983  git init
  984  gs
  985  ga
  986  gc
  987  itp
  988  atom .
  989  gs
  990  atom .
  991  git checkout .
  992  ls
  993  gs
  994  git checkout .
  995  gs
  996  rm -rf test
  997  gs
  998  npm start
  999  itp
 1000  cd ..
 1001  ls
 1002  cd asid-testing
 1003  ls
 1004  ls -la
 1005  rm .idea
 1006  rm -rf .idea
 1007  rm google.iml
 1008  rm asid-testing.iml
 1009  ls -la
 1010  gs
 1011  atom .
 1012  itp
 1013  gs
 1014  atom .
 1015  gs
 1016  atom .
 1017  npm start
 1018  itp
 1019  atom .
 1020  npm start
 1021  git checkout .
 1022  gs
 1023  npm start
 1024  npm test-server-start
 1025  npm test
 1026  gs
 1027  ga
 1028  gc
 1029  git push -u origin testing-environment
 1030  git stash
 1031  git push -u origin testing-evironment
 1032  npm test
 1033  rm -rf .git
 1034  git init
 1035  git remote add origin https://github.com/asid-team/testing.git
 1036  gs
 1037  ga
 1038  gc
 1039  git push -u origin master
 1040  gs
 1041  ga
 1042  gc
 1043  git push -u origin master 
 1044  itp
 1045  cd ~
 1046  itp
 1047  pwd
 1048  gs
 1049  gcm
 1050  gs
 1051  atom .
 1052  npm start
 1053  gs
 1054  ga
 1055  gc
 1056  npm start
 1057  git push -u origin master 
 1058  git branch
 1059  git checkout testing-evironment 
 1060  git merge master 
 1061  git push -u origin testing-evironment 
 1062  npm test
 1063  atom .
 1064  gs
 1065  git checkout .
 1066  gs
 1067  gcm
 1068  gs
 1069  ga
 1070  gc
 1071  git push -u origin master 
 1072  npm test
 1073  itp
 1074  cd ..
 1075  ls
 1076  cd asid-testing
 1077  gs
 1078  git checkout testing-evironment 
 1079  npm test
 1080  atom .
 1081  npm test
 1082  git merge master 
 1083  gs
 1084  npm start
 1085  atom .
 1086  itp
 1087  gs
 1088  git checkout .
 1089  git checkout master 
 1090  atom .
 1091  gs
 1092  ga
 1093  gc
 1094  git push -u origin master 
 1095  git checkout testing-evironment 
 1096  git merge master 
 1097  npm test
 1098  gs
 1099  ga
 1100  gc
 1101  git push -u origin master 
 1102  gs
 1103  git checkout master 
 1104  atom .
 1105  npm start
 1106  gs
 1107  ga
 1108  gc
 1109  git push -u origin master 
 1110  gs
 1111  git push heroku master
 1112  atom .
 1113  gs
 1114  ga
 1115  gc
 1116  git push -u origin master 
 1117  npm start
 1118  atom .
 1119  git checkout testing-evironment 
 1120  npm test
 1121  atom .
 1122  gcm
 1123  git pull
 1124  git checkout testing-evironment 
 1125  git pull
 1126  git merge master 
 1127  npm test
 1128  atom .
 1129  grep -rnw 'Address:'
 1130  grep -rnw ./ 'Address:'
 1131  grep -rnw 'hey' ./\n: 1517962489:0;grep -rnw 'hey' ./
 1132  grep -rnw 'console.log(' ./
 1133  npm test
 1134  gs
 1135  ga
 1136  gc
 1137  git push -u origin master 
 1138  gs
 1139  ga
 1140  gc
 1141  git push -u origin master 
 1142  ./gradle chrome —tests *TestCase3
 1143  ./gradle chrome --tests *TestCase3
 1144  ./gradle chrome --test *TestCase3
 1145  ./gradle chrome --tests *TestCase3
 1146  ./gradle chrome --tests *TestCase1
 1147  radle
 1148  ./gradle chrome --tests TestCase1
 1149  gs
 1150  ga
 1151  gc
 1152  git push -u origin master 
 1153  ./gradle chrome --tests --stacktrace TestCase1
 1154  ./gradle chrome --tests --stacktrace TestCase3
 1155  atom .
 1156  gs
 1157  ga
 1158  gc
 1159  git push -u origin master 
 1160  gs
 1161  rm -rf .git
 1162  git init
 1163  git add .
 1164  git commit
 1165  git remote add origin https://github.com/asid-team/testing.git
 1166  git push -u origin master
 1167  itp
 1168  gcm
 1169  npm start
 1170  npm test
 1171  git checkout testing-evironment 
 1172  git merge master 
 1173  gcm
 1174  npm start
 1175  git pull
 1176  git checkout testing-evironment 
 1177  git merge master 
 1178  gcm
 1179  git pull
 1180  gs
 1181  atom .
 1182  git checkout .
 1183  git pull
 1184  git checkout testing-evironment 
 1185  git pull
 1186  gs
 1187  git push -u origin testing-evironment 
 1188  git merge master 
 1189  gs
 1190  git push -u origin testing-evironment 
 1191  gcm
 1192  npm start
 1193  git checkout testing-evironment 
 1194  npm test
 1195  itp
 1196  atom .
 1197  npm test
 1198  npm start
 1199  npm test
 1200  git checkout .
 1201  gs
 1202  git log
 1203  git revert 5e4495c136d9935657c44a337de6e2c114fe1e2e
 1204  gs
 1205  git push -u origin testing-evironment 
 1206  npm test
 1207  gs
 1208  atom .
 1209  npm test
 1210  cd ..
 1211  rm -rf asid-testing
 1212  itp
 1213  git revert
 1214  git revert 5e4495c136d9935657c44a337de6e2c114fe1e2e
 1215  gs
 1216  cd library_system
 1217  npm test
 1218  git clone https://github.com/asid-team/testing
 1219  cd testing
 1220  npm test
 1221  cd ..
 1222  ls
 1223  cd asid-testing
 1224  ls
 1225  cd ..
 1226  ls
 1227  idea .
 1228  ./gradle chrome --tests --stacktrace TestCase3
 1229  ls
 1230  rm -rf asid-testing
 1231  git clone https://github.com/selenide-examples/google asid-testing
 1232  itp
 1233  ls
 1234  cd ..
 1235  ls
 1236  cd asid-testing
 1237  npm test
 1238  cd ..
 1239  ls
 1240  cd library_system
 1241  npm test
 1242  gradle build
 1243  ./gradle build
 1244  ./gradle tasks
 1245  itp
 1246  ls
 1247  mvim package.json
 1248  gcm
 1249  PROD_MONGODB=mongodb://localhost/librarytest nodemon app.js
 1250  itp
 1251  PROD_MONGODB=mongodb://localhost/librarytest nodemon app.js
 1252  git log
 1253  git revert 1645a7cd1d818456b18fb289ca68dfdf9d1dff26
 1254  git checkout testing-evironment 
 1255  mvim package.json
 1256  gcm
 1257  PROD_MONGODB=mongodb://localhost/librarytest nodemon app.js
 1258  git log
 1259  git revert 3445c4423a0e2a6e5acc203c76023eeebaf856f2
 1260  gs
 1261  cd testing
 1262  ls
 1263  cd ..
 1264  ls
 1265  git log
 1266  git revert 0837ff61bfdb6b985ac410041ca9489eb21e7f0e
 1267  git revert 0837ff61bfdb6b985ac410041ca9489eb21e7f0e -m
 1268  git revert 0837ff61bfdb6b985ac410041ca9489eb21e7f0e -m 'heeey'
 1269  git revert -m "heey" 0837ff61bfdb6b985ac410041ca9489eb21e7f0e
 1270  itp
 1271  git revert 0837ff61bfdb6b985ac410041ca9489eb21e7f0e
 1272  itp
 1273  git log
 1274  git checkout 1645a7cd1d818456b18fb289ca68dfdf9d1dff26
 1275  PROD_MONGODB=mongodb://localhost/librarytest nodemon app.js
 1276  git push -u origin 1645a7c
 1277  git push heroku master 
 1278  npm start
 1279  git branch
 1280  git checkout -b newchanges
 1281  gs
 1282  git checkout master 
 1283  ls
 1284  gs
 1285  heroku releases
 1286  heroku rollback v9
 1287  heroku releases
 1288  heroku rollback v10
 1289  heroku releases
 1290  gs
 1291  git log
 1292  git reset --hard 1645a7cd1d818456b18fb289ca68dfdf9d1dff26
 1293  npm start
 1294  git push heroku master
 1295  git push -f heroku master
 1296  PROD_MONGODB=mongodb://localhost/librarytest nodemon app.js
 1297  npm start
 1298  PROD_MONGODB=mongodb://localhost/librarytest nodemon app.js
 1299  ./gradle chrome --tests --stacktrace TestCase3
 1300  ./gradle chrome --tests TestCase3
 1301  atom .
 1302  ./gradle chrome --tests TestCase4
 1303  gs
 1304  ls
 1305  atom .
 1306  sudo rm -rf testing
 1307  gs
 1308  atom .
 1309  cd Documents
 1310  ls
 1311  cd Projects
 1312  ls
 1313  cd Innopolis
 1314  ls
 1315  cd ~
 1316  jupyter notebook
 1317  cd InnopolisUniversityProjects/python-notebooks
 1318  jupyter notebook
 1319  pip install java2python
 1320  pip3 install java2python
 1321  cd InnopolisUniversityProjects
 1322  pwd
 1323  mkdir j2p
 1324  cd j2p
 1325  wget https://github.com/downloads/natural/java2python/java2python-0.5.1.tar.gz
 1326  tar xfz java2python-0.5.1.tar.gz
 1327  cd java2python
 1328  ls
 1329  cd java2python-0.5.1
 1330  python setup.py install
 1331  sudo python setup.py install
 1332  sudo python3 setup.py install
 1333  cat HelloWorld.java
 1334  cd ..
 1335  ls
 1336  touch HelloWorld.java
 1337  vim HelloWorld.java
 1338  j2py HelloWorld.java
 1339  vim HelloWorld.java
 1340  j2py HelloWorld.java
 1341  cd InnopolisUniversityProjects/python-notebooks
 1342  jupyter notebook
 1343  pwd
 1344  cd InnopolisUniversityProjects
 1345  ls
 1346  cd itp2
 1347  ls
 1348  cd ..
 1349  ls
 1350  cd ~
 1351  ls
 1352  cd InnopolisUniversityProjects
 1353  ls
 1354  cd itp2
 1355  ls
 1356  ls -la
 1357  cd ~
 1358  ls
 1359  pwd
 1360  cd Innopolis
 1361  cd InnopolisUniversityProjects/python-notebooks
 1362  cd ~
 1363  grep -rnw './' -e 'words = f.readlines()'
 1364  cd Documents/Projects/Innopolis/ITP2
 1365  ls
 1366  cd week3
 1367  ls
 1368  python spell_checker.py
 1369  python3 spell_checker.py
 1370  open .
 1371  python3 spell_checker.py
 1372  open .
 1373  python3 spell_checker.py
 1374  itp
 1375  ls
 1376  npm test
 1377  ls
 1378  cd ..
 1379  ls
 1380  cd li
 1381  cd library_system
 1382  git branch
 1383  git checkout testing-evironment 
 1384  npm test
 1385  atom .
 1386  python3 spell_checker.py
 1387  npm i mocha chai --save-dev
 1388  atom .
 1389  npm run test
 1390  python3 spell_checker.py
 1391  npm i request-mocha --save-dev
 1392  git checkout .
 1393  gs
 1394  cd ~
 1395  cd Documents
 1396  ls
 1397  cd Projects/Innopolis
 1398  ls
 1399  cd ITP2
 1400  ls
 1401  cd asid-testing
 1402  idea .
 1403  cd ..
 1404  idea .
 1405  gradle test
 1406  ./gradle
 1407  cd asid-testing
 1408  gradle --chrome
 1409  ./gradle --chrome
 1410  ./gradle chrome
 1411  ls
 1412  cd library_system
 1413  npm test
 1414  python3 spell_checker.py
 1415  ls
 1416  s
 1417  ls
 1418  vim app.js
 1419  cd ~
 1420  cd Documents
 1421  ls
 1422  cd Projects/Innopolis/ITP2
 1423  ls
 1424  idea .
 1425  cd week5b/src
 1426  javac Main.java
 1427  java Main
 1428  cd /Users/strudra/Documents/Projects/Innopolis/ITP2/week5/out/artifacts/
 1429  cd ~
 1430  cd /Users/strudra/Documents/Projects/Innopolis/ITP2/week5/out/artifacts/week5_jar
 1431  cd /Users/strudra/Documents/Projects/Innopolis/ITP2/week5/out/artifacts/
 1432  cd Documents/Projects/Innopolis/ITP2/week5
 1433  ls
 1434  cd src
 1435  ls
 1436  cd com/company
 1437  ls
 1438  javac -d ../classes *.java
 1439  javac -d ./ *.java
 1440  cd ..
 1441  ls
 1442  cd ..
 1443  ls
 1444  cd out
 1445  cd artifacts
 1446  ls
 1447  java -jar week5_jar
 1448  java -jar week5_jar/week5_jar.jar
 1449  cd ..
 1450  ls
 1451  rm -rf week5
 1452  ls
 1453  mkdir week5
 1454  cd week
 1455  cd week5
 1456  touch sum.py
 1457  mvim sum.py
 1458  ls
 1459  chmod u+x sum.py
 1460  ls
 1461  ./sum.py
 1462  ./sum.py 1 2
 1463  chmod u+x sum.py
 1464  ./sum.py 1 2
 1465  cd /usr/bin
 1466  ls
 1467  which python
 1468  chmod u+x sum.py
 1469  ./sum.py 1 2
 1470  chmod u+x sum.py
 1471  ./sum.py 1 2
 1472  chmod u+x sum.py
 1473  ./sum.py 1 2
 1474  chmod u+x sum.py
 1475  ./sum.py 1 2
 1476  chmod u+x sum.py
 1477  ./sum.py 1 2
 1478  chmod u+x sum.py
 1479  ./sum.py 1 2
 1480  chmod u+x sum.py
 1481  ./sum.py 1 2
 1482  chmod u+x sum.py
 1483  ./sum.py 1 2
 1484  chmod u+x sum.py
 1485  ./sum.py 1 2
 1486  ./sum.py 5 7
 1487  ./sum.py 19 40
 1488  chmod u+x sum.py
 1489  ./sum.py 19 40
 1490  chmod u+x sum.py
 1491  ./sum.py name:'hey' i:INTEGER, INTEGER o:INTEGER
 1492  ./sum.py name:'hey' i:INTEGER,INTEGER o:INTEGER
 1493  ./sum.py "text: hey bro what's up" name:'hey' i:INTEGER,INTEGER o:INTEGER
 1494  ./sum.py "text: hey bro what's up" "name:hey" "i:INTEGER, INTEGER" "o:INTEGER"
 1495  touch Component1.txt
 1496  touch Component2.txt
 1497  ls
 1498  chmod u+x sum.py
 1499  touch mainfile.py
 1500  mvim mainfile.py
 1501  mvim sum.py
 1502  chmod u+x mainfile.py
 1503  ./mainfile
 1504  cd InnopolisUniversityProjects
 1505  ls
 1506  cd python-notebooks
 1507  jupyter notebook
 1508  cd InnopolisUniversityProjects
 1509  ls
 1510  cd python-notebooks
 1511  jupyter notebook
 1512  cd Downloads
 1513  ls
 1514  python3 BinaryNumbersMultiplicationEfficient.py
 1515  cd Documents/innopolis
 1516  ls
 1517  cd task_one
 1518  ls
 1519  cd ..
 1520  cd Project\ Files
 1521  ls
 1522  cd ~
 1523  gcc -v
 1524  cd Documents/innopolis
 1525  ls
 1526  cd ITP_Test_Runner
 1527  ls
 1528  cd scripts
 1529  ls
 1530  rm sum.py
 1531  touch sum.cpp
 1532  vim sum.cpp
 1533  atom sum.cpp
 1534  ls
 1535  cd ..
 1536  ls
 1537  cd ITP_Test_Runner
 1538  ls
 1539  cd scripts
 1540  ls
 1541  gcc -o sum sum.cpp
 1542  gcc sum sum.cpp
 1543  gcc sum.cpp
 1544  gcc -o sum sum.cpp BITTINESS = -m32 CC = cc ${BITTINESS} CXX = c++ ${BITTINESS}
 1545  gcc -o sum sum.cpp
 1546  sudo gcc -o sum sum.cpp
 1547  sudo g++ -o sum sum.cpp
 1548  ls
 1549  ./sum
 1550  cd Documents/innopolis
 1551  ls
 1552  cd ITP_Test_Runner
 1553  gcc ./scripts/sum.cpp
 1554  cd scripts
 1555  ./sum
 1556  sudo g++ -o sum sum.cpp
 1557  ./sum
 1558  sudo g++ -o sum sum.cpp
 1559  ./sum
 1560  cd ..
 1561  ls
 1562  python3 test_runner.py ./signature.txt ./expected.txt
 1563  ./scripts/sum 1 1
 1564  ls
 1565  python3 test_runner.py ./signature.txt ./expected.txt
 1566  sudo g++ -o sum ./scripts/sum.cpp
 1567  python3 test_runner.py ./signature.txt ./expected.txt
 1568  sudo g++ -o ./scripts/sum ./scripts/sum.cpp
 1569  sudo rm ./sum
 1570  python3 test_runner.py ./signature.txt ./expected.txt
 1571  ./scripts/sum
 1572  cd scripts
 1573  ls
 1574  rm sum
 1575  ls
 1576  sudo rm ./sum
 1577  ls
 1578  sudo g++ -o sum ./sum.cpp
 1579  ls
 1580  cd ..
 1581  python3 test_runner.py ./signature.txt ./expected.txt
 1582  ./scripts/sum 1 1
 1583  open .
 1584  ls
 1585  cd scripts
 1586  ls
 1587  sudo rm sum
 1588  ls
 1589  cd ..
 1590  cd scripts
 1591  sudo g++ -o sum sum.cpp
 1592  cd ..
 1593  ./scripts/sum 1 1
 1594  gcc ./scripts/sum.cpp
 1595  cd scripts
 1596  ls
 1597  sudo rm sum
 1598  ls
 1599  sudo g++ -o sum sum.cpp
 1600  ./sum
 1601  cd ..
 1602  python3 test_runner.py ./signature.txt ./expected.txt
 1603  cd scripts
 1604  ls
 1605  sudo rm sum
 1606  sudo g++ -o sum sum.cpp
 1607  ls
 1608  ./sum
 1609  cd ..
 1610  python3 test_runner.py ./signature.txt ./expected.txt
 1611  cd ..
 1612  cd ITP_Test_Runner
 1613  python3 test_runner.py ./signature.txt ./expected.txt
 1614  cd scripts
 1615  ./sum
 1616  cd ..
 1617  python3 test_runner.py ./signature.txt ./expected.txt
 1618  cd scripts
 1619  ls
 1620  sudo rm sum
 1621  sudo g++ -o sum sum.cpp
 1622  cd ..
 1623  python3 test_runner.py ./signature.txt ./expected.txt
 1624  open .
 1625  cd ..
 1626  open .
 1627  cd ITP_Test_Runner
 1628  ls
 1629  cd scripts
 1630  python3 ../test_runner.py ../signature.txt ../expected.txt
 1631  cd ..
 1632  sudo rm -rf scripts
 1633  ls
 1634  python3 ../test_runner.py ../signature.txt ../expected.txt
 1635  python3 ./test_runner.py ./signature.txt ./expected.txt
 1636  ls
 1637  sudo g++ -o sum sum.cpp
 1638  python3 ./test_runner.py ./signature.txt ./expected.txt
 1639  pip install sty
 1640  sudo pip3 install sty
 1641  python3 ./test_runner.py ./signature.txt ./expected.txt
 1642  wpd
 1643  pwd
 1644  cd ~
 1645  itp
 1646  ls
 1647  cd ~
 1648  cd Documents
 1649  ls
 1650  cd innopolis/
 1651  ls
 1652  rm ITP_Test_Runner.zip
 1653  ls
 1654  cd ITP_Test_Runner
 1655  ls
 1656  python3 ./test_runner.py ./signature.txt ./expected.txt
 1657  git init
 1658  gs
 1659  ga
 1660  gc
 1661  python3 ./test_runner.py ./signature.txt ./expected.txt
 1662  python3 BinaryNumbersMultiplicationEfficient.py
 1663  python3 ./test_runner.py ./signature.txt ./expected.txt
 1664  ++ -o mul mul.cpp
 1665  sudo g++ -o mul mul.cpp
 1666  sudo g++ -o pwo pwo.cpp
 1667  sudo g++ -o sub sub.cpp
 1668  python3 ./test_runner.py ./signature.txt ./expected.txt
 1669  python3 ./test_runner.py ./sum-signature.txt ./sum-expected.txt
 1670  ls
 1671  rm mul
 1672  sudo rm mul
 1673  sudo rm pwo
 1674  ls
 1675  sudo g++ fv fv.cpp
 1676  sudo g++ -o fv fv.cpp
 1677  sudo g++ -o fr fr.cpp
 1678  python3 ./test_runner.py
 1679  ls
 1680  gs
 1681  touch .gitignore
 1682  vim .git
 1683  vim .gitignore
 1684  python3 ./test_runner.py
 1685  gs
 1686  ga
 1687  gc
 1688  git log
 1689  git revert 7a9aac474c17b6ef60a995a704f8b93bd110f3e3
 1690  gs
 1691  ga
 1692  gc
 1693  ls
 1694  gs
 1695  cd ”
 1696  cd ~
 1697  cd Desktop/Simple\ LMS
 1698  ls
 1699  standard --fix
 1700  chrome index.
 1701  chrome index.html
 1702  open .
 1703  cd Desktop/Simple\ LMS
 1704  ls
 1705  npm init
 1706  npm i --save-dev local-json-db
 1707  npm init
 1708  open .
 1709  cd ..
 1710  ls
 1711  cd simple-lms
 1712  npm init
 1713  npm i mocha chai --save
 1714  pwd
 1715  cd Desktop
 1716  ls
 1717  rm -rf simple-lms
 1718  rm -rf Simple\ LMS\ backup3.rar
 1719  ls
 1720  cd ~
 1721  ls
 1722  cd InnopolisUniversityProjects/kk
 1723  ls
 1724  cd InnopolisUniversityProjects
 1725  ls
 1726  cd itp2
 1727  ls
 1728  git clone https://github.com/asid-team/smplms simple-lms
 1729  ls
 1730  cd simple-lms
 1731  ls
 1732  code .
 1733  open .
 1734  git pull
 1735  open .
 1736  gs
 1737  ga
 1738  gc
 1739  git push -u origin master
 1740  gs
 1741  git pull
 1742  gs
 1743  ga
 1744  gc
 1745  git push -u origin master 
 1746  gs
 1747  ga
 1748  gc
 1749  git push -u origin master 
 1750  git pull
 1751  git push -u origin master 
 1752  git pull
 1753  ls
 1754  cd ~
 1755  ls
 1756  cd InnopolisUniversityProjects
 1757  ls
 1758  cd itp2
 1759  ls
 1760  cd simple-lms
 1761  git pull
 1762  git checkout .
 1763  gs
 1764  m -rf .idea
 1765  ls
 1766  gs
 1767  m .idea
 1768  rm .idea
 1769  rm -rf .idea
 1770  ls
 1771  gs
 1772  git pull
 1773  code .
 1774  atom .
 1775  git pull
 1776  open .
 1777  gs
 1778  git pull
 1779  :q
 1780  atom .
 1781  gs
 1782  ga
 1783  gc
 1784  git push -u origin master 
 1785  gs
 1786  git pull
 1787  gs
 1788  ga
 1789  gc
 1790  git push -u origin master 
 1791  gs
 1792  git pull
 1793  gs
 1794  ga
 1795  gc
 1796  git push -u origin master 
 1797  git pull
 1798  gs
 1799  ga
 1800  gc
 1801  git push -u origin master 
 1802  git pull
 1803  atom .
 1804  open .
 1805  gs
 1806  git pull
 1807  ls
 1808  pwd
 1809  open .
 1810  gs
 1811  ga
 1812  gc
 1813  git push -u origin master 
 1814  open .
 1815  cd ~
 1816  itp
 1817  ls
 1818  npm test
 1819  chrome test/TestCase3.java
 1820  gradle chrome test/TestCase3.java
 1821  npm i npm
 1822  ls
 1823  cd ~
 1824  ls
 1825  pwd
 1826  cd InnopolisUniversityProjects
 1827  ls
 1828  cd itp2
 1829  ls
 1830  cd simple-lms
 1831  ls
 1832  gs
 1833  ga
 1834  gc
 1835  git push
 1836  gs
 1837  ga
 1838  gc
 1839  git push
 1840  gs
 1841  open .
 1842  atom .
 1843  cd InnopolisUniversityProjects
 1844  ls
 1845  cd python-notebooks
 1846  jupyter notebook
 1847  cd ~
 1848  ssh dragos@128.199.54.210
 1849  open .
 1850  cd Documents
 1851  cd Tech/Programs/Java\ -\ DSA/Practice/BST
 1852  open .
 1853  cd ~
 1854  ssh dragos@128.199.54.210
 1855  cd /usr/local/bin
 1856  ls
 1857  cabal
 1858  cd ~
 1859  ls
 1860  ssh dragos@128.199.54.210
 1861  ping google.com
 1862  ping 8.8.8.8
 1863  mvim
 1864  ls
 1865  cd InnopolisUniversityProjects
 1866  ls
 1867  cd itp2
 1868  ls
 1869  cd simple-lms
 1870  git pull
 1871  code .
 1872  atom .
 1873  cd InnopolisUniversityProjects/itp2
 1874  ls
 1875  cd simple-lms
 1876  ls
 1877  open .
 1878  gs
 1879  ga
 1880  gc
 1881  git push -u origin master 
 1882  cd InnopolisUniversityProjects
 1883  ls
 1884  cd python-notebooks
 1885  jupyter notebook
 1886  cd InnopolisUniversityProjects
 1887  ls
 1888  cd itp2
 1889  ls
 1890  cd simple-lms
 1891  git pull
 1892  ls
 1893  pwd
 1894  open .
 1895  git pull
 1896  git checkout .
 1897  git pull
 1898  defaults write com.apple.dock authohide-time-modifier -int 0
 1899  killall Dock
 1900  defaults write com.apple.dock autohide-delay -float 0
 1901  defaults write com.apple.dock autohide-time-modifier -float 0.5
 1902  killall Dock\ufeff
 1903  killall Dock
 1904  cd InnopolisUniversityProjects
 1905  ls
 1906  cd itp2/simple-lms
 1907  ls
 1908  open .
 1909  gs
 1910  ga
 1911  gc
 1912  git push
 1913  gs
 1914  git pull
 1915  gs
 1916  open .
 1917  gs
 1918  ga
 1919  gc
 1920  gs
 1921  git pull
 1922  gs
 1923  git pull
 1924  gs
 1925  git push
 1926  cd InnopolisUniversityProjects
 1927  ls
 1928  cd itp2
 1929  ls
 1930  simple-lms
 1931  ls
 1932  git pull
 1933  ls
 1934  gs
 1935  open .
 1936  cd ..
 1937  ls
 1938  open .
 1939  cd InnopolisUniversityProjects
 1940  ls
 1941  cd itp2
 1942  ls
 1943  cd simple-lms
 1944  cd InnopolisUniversityProjects
 1945  ls
 1946  cd python-notebooks
 1947  jupyter notebook
 1948  cd InnopolisUniversityProjects
 1949  ls
 1950  cd python-notebooks
 1951  ls
 1952  cd ..
 1953  cd InnopolisUniversityProjects
 1954  ls
 1955  cd itp2/simple-lms
 1956  ls
 1957  git pull
 1958  gs
 1959  ga
 1960  gc
 1961  git push -u origin master 
 1962  git pull
 1963  git push -u origin master 
 1964  gs
 1965  checkout .
 1966  gs
 1967  ls
 1968  gs
 1969  git checkout .
 1970  gs
 1971  git pull
 1972  gs
 1973  git checkout .
 1974  gs
 1975  git pull
 1976  open .
 1977  git checkout .
 1978  gs
 1979  gds
 1980  gs
 1981  ga
 1982  gc
 1983  gs
 1984  git pull
 1985  open .
 1986  git pull
 1987  gs
 1988  git checkout .
 1989  gs
 1990  git pull
 1991  gs
 1992  ga
 1993  gc
 1994  git push
 1995  gs
 1996  ga
 1997  gc
 1998  gs
 1999  ga
 2000  gc
 2001  gs
 2002  gc
 2003  ga
 2004  gc
 2005  git pull
 2006  gs
 2007  ga
 2008  gc
 2009  git push
 2010  gs
 2011  git pull
 2012  gs
 2013  ga
 2014  gc
 2015  git push
 2016  cd InnopolisUniversityProjects
 2017  cd itp2
 2018  ls
 2019  cd simple-lms
 2020  ls
 2021  git pull
 2022  open .
 2023  gs
 2024  git pull
 2025  gs
 2026  ga
 2027  gc
 2028  git push
 2029  open .
 2030  gs
 2031  ga
 2032  gc
 2033  git push
 2034  gs
 2035  open .
 2036  cd InnopolisUniversityProjects
 2037  ls
 2038  cd python-notebooks
 2039  ls
 2040  jupyter notebook
 2041  cd ~
 2042  ls
 2043  cd pro
 2044  cd in
 2045  pwd
 2046  ssh dragos@128.199.54.210
 2047  cd Documents/Projects
 2048  ls
 2049  cd STRUGARDRAGOS.COM
 2050  ls
 2051  cd ..
 2052  ls
 2053  rm STRUGARDRAGOS.COM
 2054  rm -rf STRUGARDRAGOS.COM
 2055  ls
 2056  mkdir STRUGARDRAGOS.COM
 2057  cd STRUGARDRAGOS.COM
 2058  ls
 2059  open .
 2060  cd ..
 2061  open .
 2062  ping 8.8.8.8
 2063  cd Documents
 2064  ls
 2065  cd itp2_shared_folder
 2066  ls
 2067  touch index.js
 2068  vim index.js
 2069  cd Documents/itp2_shared_folder
 2070  ls
 2071  mvim index.js
 2072  ls
 2073  touch sample.js
 2074  mvim sample.js
 2075  node sample.js
 2076  killall Dock\ufeff
 2077  node sample.js
 2078  ping 8.8.8.8
 2079  brew install gradle
 2080  brew info gradle
 2081  cd /usr/local
 2082  open .
 2083  cd ~
 2084  cd Downloads
 2085  ls
 2086  cd ProjectileMotion
 2087  ls
 2088  ./gradlew run
 2089  cd gradle
 2090  ./gradlew run
 2091  cd ..
 2092  ./gradlew run
 2093  cd InnopolisUniversityProjects
 2094  ls
 2095  cd itp2
 2096  git clone https://github.com/CurlySpeaker/delib review-repo
 2097  pip install -r req.txt 
 2098  pip3 install -r req.txt
 2099  pip3 install --upgrade pip
 2100  sudo pip3 install --upgrade pip
 2101  sudo pip install --upgrade pip
 2102  pip install -r req.txt
 2103  pwd
 2104  ls
 2105  cd review-repo
 2106  pip install -r req.txt
 2107  pip install django
 2108  pip install -r req.txt
 2109  pip3 install -r req.txt
 2110  python manage.py makemigrations 
 2111  cd ..
 2112  rm -rf review-repo
 2113  cd InnopolisUniversityProjects/itp2
 2114  ls
 2115  git clone https://github.com/robertmartin8/PyGameofLife gol
 2116  rm -rf gol
 2117  mkdir gol
 2118  sudo pip install moviepy
 2119  pip3 install moviepy
 2120  sudo pip3 install moviepy
 2121  cd ~
 2122  cd Downloads
 2123  cd moviepy-master
 2124  cd ~
 2125  sudo pip install opencv-python
 2126  pip install opencv-python
 2127  pip install opencv-python==2.4.9
 2128  sudo apt-get install python-opencv
 2129  brew install imagemagick
 2130  convert
 2131  cd InnopolisUniversityProjects/itp2/gol
 2132  open .
 2133  cd ~
 2134  ssh pi@10.91.39.253
 2135  ssh dragos@10.91.39.253
 2136  mkdir iota-web-app
 2137  rm -rf iota-web-app
 2138  git clone https://github.com/chris-to-pher/Simlyn iota-web-app
 2139  rm -rf .git
 2140  ls
 2141  cd iota-web-app
 2142  rm -rf .git
 2143  pwd
 2144  ls
 2145  cd Simlyn\ Node\ App
 2146  ls
 2147  ping 8.8.8.8
 2148  cd
 2149  ping 8.8.8.8
 2150  ssh pi@10.91.39.253
 2151  ssh dragos@10.91.39.253
 2152  ssh-keygen -R 10.91.39.253
 2153  ssh pi@10.91.39.253
 2154  ssh dragos@10.91.39.253
 2155  cd innoiota
 2156  ls
 2157  mkdir testing-temparature-sensor
 2158  ls
 2159  cd testing-temparature-sensor
 2160  git init .
 2161  git init
 2162  git remote add origin https://github.com/innoiota/testing-temparature-sensor.git
 2163  ls
 2164  touch temp.yp
 2165  rm temp.yp
 2166  touch temp.py
 2167  git status
 2168  ga
 2169  gc
 2170  git push
 2171  git push -u origin master 
 2172  rm -rf .git
 2173  ls
 2174  git init
 2175  gs
 2176  ga
 2177  gc
 2178  git remote add origin https://github.com/innoiota/console-app.git
 2179  git push -u origin master
 2180  cd InnopolisUniversityProjects/itp2/gol
 2181  ls
 2182  open .
 2183  ssh dragos@128.199.54.210
 2184  ssh dragos@10.91.39.253
 2185  cd ~
 2186  cp Downloads/connect_device_package.zip
 2187  ls
 2188  cd ..
 2189  ls
 2190  rm -rf testing-temparature-sensor
 2191  git clone https://github.com/innoiota/console-app
 2192  git s
 2193  gs
 2194  ls
 2195  cd console-app
 2196  gs
 2197  open afp://10.91.39.253
 2198  close afp://10.91.39.253
 2199  ls
 2200  atom temp.py
 2201  ls
 2202  cd ..
 2203  ls
 2204  mkdir inno-iota
 2205  cd inno-iota
 2206  ls
 2207  cd ..
 2208  rm inno-iota
 2209  rf inno-iota
 2210  rf -rf inno-iota
 2211  rm -rf inno-iota
 2212  ls
 2213  mkdir innoniota
 2214  cd innoniota
 2215  ls
 2216  npm init
 2217  ls
 2218  npm install aws/kcl --save
 2219  npm install aws-kcl --save
 2220  npm i browserify express moment requirejs ws --save
 2221  vim package.json
 2222  npm i
 2223  vim package
 2224  vim package.json
 2225  npm i
 2226  touch index.js
 2227  code .
 2228  npm install mqtt --save
 2229  start
 2230  npm start
 2231  npm i aws-mqtt --save
 2232  npm install aws-sdk aws-mqtt --save
 2233  npm i aws-mqtt-client --save
 2234  pip install awscli --upgrade --user
 2235  aws configure
 2236  pip3 install awscli --upgrade --user
 2237  python3 get-pip.py --user
 2238  aws --version
 2239  curl -O https://bootstrap.pypa.io/get-pip.py
 2240  python3 get-pip.py --user
 2241  pip3 install awscli --upgrade --user
 2242  pip install awscli --upgrade --user
 2243  aws --version
 2244  which python
 2245  brew install awscli
 2246  aws --version
 2247  ls
 2248  rm get-pip.py
 2249  ls
 2250  ls -la
 2251  aws configure
 2252  aws iot describe-endpoint
 2253  aws configure
 2254  aws iot describe-endpoint
 2255  aws configure
 2256  aws iot describe-endpoint
 2257  aws sts get-session-token --duration-seconds 12960000000
 2258  aws sts get-session-token --duration-seconds 129600000
 2259  aws sts get-session-token --duration-seconds 129600
 2260  aws iot describe-endpoint
 2261  npm start
 2262  npm i aws-mqtt-client --save
 2263  npm i npm
 2264  npm i aws-mqtt-client --save
 2265  npm start
 2266  npm i aws-signature-v4 crypto mqtt/lib/client websocket-stream --save
 2267  npm i aws-signature-v4 mqtt/lib/client websocket-stream --save
 2268  npm install aws-mqtt-client --save
 2269  node index.js
 2270  npm install -g n
 2271  node -v
 2272  node index.js
 2273  cd Downloads
 2274  ls
 2275  cd dabc9236ef8fc4123609f9d81df6ccd8-c5300abd7f776f00df2c9df7b22bba1f943d5477
 2276  open .
 2277  npm install
 2278  node index.js
 2279  open .
 2280  cd ..
 2281  open .
 2282  ls
 2283  cd innoniota
 2284  node index.js
 2285  aws configure
 2286  aws iot describe-endpoint
 2287  node index.js
 2288  aws iot describe-endpoint
 2289  node index.js
 2290  ls
 2291  rm -rf node_modules
 2292  rm package.json
 2293  npm init
 2294  npm install mqtt --save
 2295  npm i aws-sdk aws-mqtt ws --save
 2296  ls
 2297  node index.js
 2298  aws cognito-identity list-identity-pools --max-results=5
 2299  aws configure
 2300  aws cognito-identity list-identity-pools --max-results=5
 2301  node index.js
 2302  ls
 2303  node index.js
 2304  cd ..
 2305  ls
 2306  rm -rf innoniota
 2307  mkdir inno-node-iota
 2308  cd inno-node-iota
 2309  npm init
 2310  npm i mosca --save
 2311  open .
 2312  cd ..
 2313  open .
 2314  cd inno-node-iota
 2315  ls
 2316  mongod
 2317  mkdir /data/db
 2318  mkdir data
 2319  mkdir /data
 2320  cd data && mkdir db
 2321  cd ..
 2322  ls
 2323  rm -rf data
 2324  sudo mkdir /data
 2325  sudo mkdir /data/db
 2326  mongod
 2327  sudo mongod
 2328  npm start
 2329  pip install paho-mqtt
 2330  pip3 install paho-mqtt
 2331  npm start
 2332  cd ../
 2333  mkdir py-mqtt-server
 2334  cd py-mqtt-server
 2335  touch mqtt-server.py
 2336  open
 2337  open .
 2338  pip3 install hbmqtt
 2339  python3 mqtt-server.py
 2340  brew install mosquitto
 2341  mosquitto
 2342  brew install mosquitto
 2343  mosquitto
 2344  ls
 2345  cd ..
 2346  ls
 2347  cd inno-node-iota
 2348  ls
 2349  cd ..
 2350  cd inno-node-iota
 2351  npm start
 2352  cd innoiota
 2353  ls
 2354  cd py-mqtt-server
 2355  python3 mqtt-server.py
 2356  pwd
 2357  cd ..
 2358  ls
 2359  cd ..
 2360  open .
 2361  cd inno
 2362  ls
 2363  cd innoiota
 2364  ls
 2365  open .
 2366  rm -rf inno-node-iota
 2367  rm -rf py-mqtt-server
 2368  ls
 2369  ssh dragos@10.91.39.253
 2370  open .
 2371  cd innoiota-node
 2372  npm init
 2373  npm install aws-kinesis-agg async --save
 2374  touch aggregate.js
 2375  ls
 2376  npm install kinesis-client-library --save
 2377  launch-kinesis-cluster --help
 2378  ls
 2379  cd node_modules
 2380  ls
 2381  cd kinesis-client-library
 2382  ls
 2383  cd ..
 2384  ls
 2385  cd ..
 2386  pwd
 2387  ls
 2388  rm aggregate.js
 2389  touch index.js
 2390  ls
 2391  npm install stream kinesis --save
 2392  npm install dotenv --save
 2393  node index.js
 2394  touch llg
 2395  node index.js
 2396  open .
 2397  node index.js
 2398  open .
 2399  node index.js
 2400  brew update && brew install rethinkdb
 2401  rethinkdb --
 2402  rethinkdb -v
 2403  ls
 2404  pwd
 2405  ls
 2406  cd ..
 2407  ls
 2408  rm -rf innoiota-node
 2409  ls
 2410  mkdir inno-node
 2411  npm init
 2412  ls
 2413  cd inno-node
 2414  ls
 2415  cd ..
 2416  rm package.json
 2417  cd inno-node
 2418  ls
 2419  npm init
 2420  ls
 2421  rethinkdb
 2422  cd innoiota/
 2423  ls
 2424  cd inno-flash-node
 2425  ls
 2426  npm i koa koa-static marko socket.io --save
 2427  cd innoiota
 2428  cd inno-flash-node
 2429  ls
 2430  npm install rethinkdbdash lodash --save
 2431  ssh dragos@10.91.39.253
 2432  ls
 2433  npm start
 2434  node index.js
 2435  ls
 2436  cd ..
 2437  ls
 2438  git clone https://github.com/knowthen/Episode-10-Building-realtime-web-applications temp
 2439  ls
 2440  cd temp
 2441  ls
 2442  npm install
 2443  ls
 2444  node server.js
 2445  open .
 2446  sublime .
 2447  cd ..
 2448  open .
 2449  ls
 2450  cd inno-flash-node
 2451  ls
 2452  cd ..
 2453  rm -rf inno-flash-node
 2454  ls
 2455  cd iota-flash-node
 2456  ls
 2457  rm -rf .git
 2458  npm start
 2459  rethinkdb
 2460  cd ~
 2461  rethinkdb
 2462  npm start
 2463  ls
 2464  cd ..
 2465  ls
 2466  rm -rf iota-flash-node
 2467  mkdir iota-flash-node
 2468  cd iota-flash-node
 2469  cd ..
 2470  open .
 2471  npm init
 2472  npm install--save express socket.io rethinkdb
 2473  npm install --save express socket.io rethinkdb
 2474  ls
 2475  cd iota-flash-node
 2476  ls
 2477  npm init
 2478  npm install --save express socket.io rethinkdb 
 2479  node database.js
 2480  node index.
 2481  node index.js
 2482  open .
 2483  node index.js
 2484  cd inno
 2485  cd innoiota
 2486  ls
 2487  cd iota-flash-node
 2488  open .
 2489  node index.js
 2490  ls
 2491  cd ..
 2492  ls
 2493  rm -rf iota-flash-node
 2494  ls
 2495  rm package
 2496  rm package.json
 2497  rm package.l
 2498  ls
 2499  ls -la
 2500  rm package-lock.json
 2501  ls
 2502  git clone https://github.com/rethinkdb/rethink-status
 2503  ls
 2504  cd rethink-status
 2505  npm install
 2506  cd ..
 2507  open .
 2508  ls
 2509  cd rethink-status
 2510  ls
 2511  node app.js
 2512  ls
 2513  cd ..
 2514  ls
 2515  rm -rf rethink-status
 2516  ls
 2517  git clone https://github.com/markwatsonatx/tutorial-rethinkdb-nodejs-crud innoiota-node
 2518  ls
 2519  cd innoiota-node
 2520  ls
 2521  docker-compose up -d
 2522  ls
 2523  ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" ~/bin/subl
 2524  ln -s '/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl' /usr/local/bin/subl
 2525  subl .
 2526  ls
 2527  cd src
 2528  ls
 2529  cd app
 2530  ls
 2531  npm i socket.io --save
 2532  npm install
 2533  cd ..
 2534  ls
 2535  cd ..
 2536  pwd
 2537  docker-compose up -d
 2538  ls
 2539  cd src
 2540  ls
 2541  cd app
 2542  ls
 2543  node server.js
 2544  cd ..
 2545  ls
 2546  cd ..
 2547  ls
 2548  docker-compose up -d
 2549  ode src/app/server.js
 2550  node src/app/server.js
 2551  ls
 2552  docker-compose up -d
 2553  ls
 2554  node src/app/server.js
 2555  node -v
 2556  cd ..
 2557  ls
 2558  pip3 install rethinkdb -t ./lambda-microservice
 2559  pip install --upgrade pip
 2560  pip3 install rethinkdb -t ./lambda-microservice
 2561  sudo pip install --upgrade pip
 2562  pip install rethinkdb -t ./lambda-microservice
 2563  pip install awsebcli --upgrade --user
 2564  eb
 2565  ls -a ~
 2566  sudo subl ~/.zshrc
 2567  echo $SHELL.
 2568  ls
 2569  cd innoiota-node
 2570  ls
 2571  docker images
 2572  docker build -t innoiota .
 2573  ls
 2574  pwd
 2575  cd ..
 2576  ls
 2577  cd innoiota-node
 2578  ls
 2579  docker build -t innoiota .
 2580  ls -la
 2581  ls
 2582  nano ~/.aws/credentials
 2583  subl ~/.aws/credentials
 2584  docker-machine create -d amazonec2 --amazonec2-vpc-id vpc-076707aca0a601fe7 --amazonec2-ami ami-e13739f6 stockreader
 2585  docker-machine create -d amazonec2 --amazonec2-vpc-id vpc-0bfa6160 --amazonec2-ami ami-e13739f6 stockreader
 2586  aws ec2 describe-subnets
 2587  docker-machine create -d amazonec2 --amazonec2-vpc-id vpc-0bfa6160 --amazonec2-ami ami-e13739f6 --amazonec2-region 'eu-central-1' stockreader
 2588  ls
 2589  gs
 2590  rm -rf .git
 2591  git init
 2592  ga
 2593  gc
 2594  heroku create
 2595  docker-compose up
 2596  subl .
 2597  docker-compose up -d
 2598  heroku container:push web
 2599  docker-compose up
 2600  ls
 2601  docker-compose up
 2602  ls
 2603  cd src/app
 2604  ls
 2605  npm i parse-rethinkdb-url --save
 2606  cd ..
 2607  docker-compose up -d
 2608  ls
 2609  node src/app/server.js
 2610  docker-compose up -d
 2611  node src/app/server.js
 2612  gs
 2613  git checkout .
 2614  gs
 2615  docker-compose up -d
 2616  node src/app/server.js
 2617  curl -fsSL https://clis.ng.bluemix.net/install/osx | sh
 2618  bx login
 2619  bx target --cf
 2620  bx api
 2621  bx login
 2622  bx login --sso
 2623  bx login
 2624  cf api https://api.eu-de.bluemix.net
 2625  bx target
 2626  bx login
 2627  sudo bx login
 2628  bx api https://api.eu-de.bluemix.net
 2629  bx login
 2630  bx regions
 2631  bx api https://api.eu-de.bluemix.net
 2632  bx login
 2633  cd innoiota
 2634  ls
 2635  mkdir temppp
 2636  cd temppp
 2637  touh server.js
 2638  touch server.js
 2639  npm init
 2640  touch server.js
 2641  subl server.js
 2642  npm install node-rest-client --save
 2643  node server.js
 2644  docker-compose up -d
 2645  ls
 2646  node src/app/server.js
 2647  cd ..
 2648  ls
 2649  cd temppp
 2650  subl server.js
 2651  open .
 2652  cd ..
 2653  open .
 2654  node server.js
 2655  subl 
 2656  subl .
 2657  cd ..
 2658  ls
 2659  cd innoiota-node
 2660  ls
 2661  cd src
 2662  ls
 2663  cd app
 2664  subl .
 2665  ls
 2666  npm install node-rest-client --save
 2667  cd ../..
 2668  node src/app/server.js
 2669  LS
 2670  \tls
 2671  cd innoiota
 2672  ls
 2673  cd temppp
 2674  subl .
 2675  node src/app/server.js
 2676  docker-compose up -d
 2677  node src/app/server.js
 2678  ls
 2679  cd src/app
 2680  ls
 2681  rm -rf node_modules
 2682  npm install
 2683  cd ../..
 2684  subl .
 2685  docker-compose up -d
 2686  node src/app/server.js
 2687  node server.js
 2688  npm i ejs body-parser express socket.io --save
 2689  node server.js
 2690  ls
 2691  cd innoiota
 2692  ls
 2693  cd innoiota-node
 2694  ls
 2695  cd src/app
 2696  ls
 2697  subl server.js
 2698  node server.js
 2699  git init
 2700  git status
 2701  git add .
 2702  git commit -m 'Initial commit'
 2703  open .
 2704  cd innoiota/lambda-microservice
 2705  python3 publish_to_rethink.py
 2706  node server.js
 2707  gs
 2708  node server.js
 2709  python3 publish_to_rethink.py
 2710  cd ..
 2711  ls
 2712  rm -rf console-app
 2713  ls
 2714  rm -rf node_modules
 2715  ls
 2716  rm -rf innoiota-node
 2717  ls
 2718  cd temppp
 2719  git status
 2720  git init
 2721  git status
 2722  ga
 2723  gc
 2724  cd ..
 2725  ls
 2726  mkdir message-microservice
 2727  subl message-microservice
 2728  cd message-microservice
 2729  npm init
 2730  npm i rethinkdb --save
 2731  cd ..
 2732  ls
 2733  cd temppp
 2734  open .
 2735  cd innoiota
 2736  ls
 2737  cd message-microservice
 2738  subl .
 2739  node server.js
 2740  npm install
 2741  node server.js
 2742  subl .
 2743  node server.js
 2744  ls
 2745  s
 2746  ls
 2747  rm -rf node_modules
 2748  npm install
 2749  node server.js
 2750  gs
 2751  open .
 2752  node server.js
 2753  npm install
 2754  npm install -g
 2755  node server.js
 2756  ls
 2757  rm -rf node_modules
 2758  npm install -g
 2759  node server.js
 2760  git checkout .
 2761  gs
 2762  node server.js
 2763  subl .
 2764  node server.js
 2765  npm install rethinkdb --save
 2766  node server.js
 2767  gs
 2768  git add .
 2769  git c
 2770  git commit -m 'add rethinkdb to dependencies'
 2771  gs
 2772  node server.js
 2773  ls
 2774  node index.js
 2775  subl .
 2776  ls
 2777  node index.js
 2778  node server.js
 2779  node index.js
 2780  node server.js
 2781  node index.js
 2782  subl .
 2783  node index.js
 2784  node server.js
 2785  node index.js
 2786  open .
 2787  aws iam list-roles | grep "your_role"
 2788  node server.js
 2789  gs
 2790  git init
 2791  subl .
 2792  node server.js
 2793  gs
 2794  ga
 2795  gc
 2796  node server.js
 2797  ls
 2798  subl .
 2799  node server.js
 2800  ls
 2801  gs
 2802  git checkout .
 2803  gs
 2804  node server.js
 2805  gs
 2806  git reset --hard
 2807  git clean -fd
 2808  gs
 2809  ls
 2810  gs
 2811  subl .
 2812  node server.js
 2813  ls
 2814  subl .
 2815  ssh dragos@10.91.39.253
 2816  pwd
 2817  ls
 2818  cd innoiota
 2819  ls
 2820  cd temppp
 2821  ls
 2822  subl .
 2823  ssh dragos@10.91.39.253
 2824  cd ~
 2825  ssh dragos@10.91.39.253
 2826  ls
 2827  cd innoiota
 2828  ls
 2829  mkdir innoiota-client
 2830  cd innoiota-client
 2831  ls
 2832  npm init
 2833  subl .
 2834  cd innoiota
 2835  open .
 2836  subl .
 2837  ls
 2838  node server.js
 2839  npm i express --save
 2840  node server.js
 2841  npm i body-parser --save
 2842  node server.js
 2843  ls
 2844  cd temppp
 2845  atom .
 2846  node server.js
 2847  npm i ejs --save
 2848  node server.js
 2849  touch .gitignore
 2850  node server.js
 2851  ssh dragos@10.91.39.253
 2852  node server.js
 2853  ssh dragos@10.91.39.253
 2854  netatalk
 2855  sudo /etc/init.d/netatalk start
 2856  open afp://10.1.1.10
 2857  open afp://10.91.39.253
 2858  ssh dragos@10.91.39.253
 2859  ifconfig
 2860  ssh dragos@10.91.39.253
 2861  open ://10.91.39.253
 2862  afp://10.91.39.253
 2863  open afp://10.91.39.253
 2864  ssh dragos@10.91.39.253
 2865  open afp://10.91.39.253
 2866  ssh dragos@10.91.39.253
 2867  ssh-keygen -R 10.91.39.253
 2868  ssh dragos@10.91.39.253
 2869  ssh pi@10.91.39.253
 2870  ssh dragos@10.91.39.253
 2871  ssh pi@10.91.39.253
 2872  ssh dragos@10.91.39.253
 2873  open afp://10.91.39.253
 2874  ssh dragos@10.91.39.253
 2875  mosquitto_sub
 2876  mosquitto_sub -d -t temperature:recording
 2877  mosquitto_sub -d -t temperature\:recording
 2878  mosquitto_sub -d -t 'temperature:recording'
 2879  ls
 2880  cd inno
 2881  cd innoiota
 2882  ls
 2883  cd innoiota-client
 2884  ls
 2885  subl .
 2886  ls
 2887  node server.js
 2888  open .
 2889  node server.js
 2890  cd innoiota
 2891  ls
 2892  cd temppp
 2893  ls
 2894  subl .
 2895  git log
 2896  ls
 2897  touch .gitignore
 2898  ls
 2899  git status
 2900  git init
 2901  git status
 2902  git add .
 2903  ls
 2904  git status
 2905  git add .
 2906  git status
 2907  git commit -m "Initial commit"
 2908  git remote add origin https://github.com/strudra/innoiota-client.git
 2909  git push -u origin master
 2910  gs
 2911  node server.js
 2912  gs
 2913  node server.js
 2914  gs
 2915  node server.js
 2916  gs
 2917  git checkout .
 2918  gs
 2919  node server.js
 2920  ls
 2921  npm i iota.crypto.js --save
 2922  gs
 2923  ga
 2924  gc
 2925  gs
 2926  subl .
 2927  ssh dragos@10.91.39.253
 2928  subl .
 2929  ssh dragos@10.91.39.253
 2930  npm i ws moment --save
 2931  npm i npm
 2932  node server.js
 2933  pwd
 2934  npm i paho-mqtt --save
 2935  node server.js
 2936  npm uninstall paho-mqtt 
 2937  npm uninstall paho-mqtt --save
 2938  gs
 2939  git reset
 2940  git checkout .
 2941  git clean -fdx
 2942  gs
 2943  npm install
 2944  node server.js
 2945  ls
 2946  cd innoiota
 2947  ls
 2948  cd innoiota-client
 2949  ls
 2950  gs
 2951  ga
 2952  gc
 2953  git push
 2954  gs
 2955  ga
 2956  gc
 2957  git push
 2958  node server.js
 2959  ssh dragos@10.91.39.253
 2960  ls
 2961  cd innoiota
 2962  ls
 2963  cd innoiota-client
 2964  ls
 2965  gs
 2966  npm install mqtt --save
 2967  node server.js
 2968  npm install mqtt -g
 2969  ls
 2970  cd innoiota
 2971  ls
 2972  mqtt sub -t 'temperature:recording' -h '10.91.39.253' -v
 2973  mqtt sub -t 'temperature:recording' -h '10.91.39.253:9001' -v
 2974  node server.js
 2975  gs
 2976  ga
 2977  gc
 2978  gs
 2979  node server.js
 2980  gs
 2981  ga
 2982  gc
 2983  git push
 2984  npm i ws --save
 2985  npm i moment --save
 2986  npm start
 2987  cd innoiota
 2988  gs
 2989  ls
 2990  cd innoiota-client
 2991  gs
 2992  ga
 2993  gc
 2994  git push
 2995  gs
 2996  npm start
 2997  git push
 2998  npm start
 2999  gs
 3000  ga
 3001  gc
 3002  git push
 3003  npm start
 3004  npm i npm
 3005  subl .
 3006  npm start
 3007  ssh dragos@10.91.39.253
 3008  ls
 3009  cd inno
 3010  cd InnopolisUniversityProjects
 3011  ls
 3012  cd itp2
 3013  ls
 3014  cd simple-lms
 3015  gs
 3016  git pull
 3017  subl .
 3018  ls
 3019  subl .
 3020  ls
 3021  gs
 3022  ls
 3023  gs
 3024  git stash save
 3025  git branch search HEAD
 3026  git checkout search 
 3027  git stash pop
 3028  gs
 3029  ga
 3030  gc
 3031  git push -u origin search
 3032  git pull
 3033  gs
 3034  git push -u origin search
 3035  subl .
 3036  git pull
 3037  git status
 3038  git pul
 3039  git pull
 3040  subl .
 3041  git checkout master 
 3042  git pull
 3043  git checkout search 
 3044  git merge master 
 3045  gs
 3046  open .
 3047  gs
 3048  git add .
 3049  git commit
 3050  git push -u origin search 
 3051  ;s
 3052  ls
 3053  npm start
 3054  ssh dragos@10.91.39.253
 3055  ssh pi@10.91.39.253
 3056  ping 8.8.8.8
 3057  ssh dragos@128.199.54.210
 3058  ls
 3059  rsync -r dragos@128.199.54.210:~/wordpress.sql wordpress.sql
 3060  ls
 3061  open .
 3062  ssh dragos@128.199.54.210
 3063  pwd
 3064  ls
 3065  pwd
 3066  ls
 3067  rm -rf rethinkdb_data
 3068  ls
 3069  rm Scrabble.ipynb
 3070  ls
 3071  rm Max\ Mirror.ipynb
 3072  ls
 3073  rm DP\#4.ipynb
 3074  rm Black_Leather_Nem_Wallet.wlt
 3075  ls
 3076  ssh dragos@128.199.54.210
 3077  scp -r dragos@128.199.54.210:~/var/www/masterclean/ ~/masterclean
 3078  ssh dragos@128.199.54.210
 3079  scp -r dragos@128.199.54.210:/var/www/masterclean/ ~/masterclean
 3080  ls
 3081  ssh dragos@128.199.54.210
 3082  ls
 3083  ssh dragos@128.199.54.210
 3084  ls
 3085  rm -rf masterclean
 3086  ls
 3087  scp dragos@128.199.54.210:/var/www/masterclean.zip mastercleanzip.zip
 3088  ls
 3089  ssh dragos@128.199.54.210
 3090  ls
 3091  cd inno
 3092  cd InnopolisUniversityProjects/itp2/simple-lms
 3093  ls
 3094  open .
 3095  ssh dragos@128.199.54.210
 3096  scp dragos@128.199.54.210:./wordpress.sql wordpress.sql
 3097  ls
 3098  ssh dragos@128.199.54.210
 3099  ls
 3100  subl wordpress.sql
 3101  vim wordpress.sql
 3102  mvim wordpress.sql
 3103  subl wordpress.sql
 3104  ssh dragos@128.199.54.210
 3105  scp dragos@128.199.54.210:./wordpress.sql wordpress.sql
 3106  mvim wordpress.sql
 3107  subl wordpress.sql
 3108  ssh dragos@128.199.54.210
 3109  ls
 3110  cd InnopolisUniversityProjects
 3111  kls
 3112  ls
 3113  cd itp2
 3114  ls
 3115  cd simple-lms
 3116  git pull
 3117  git checkout master 
 3118  git pull
 3119  subl .
 3120  open .
 3121  gs
 3122  ga
 3123  gc
 3124  git push -u origin master
 3125  git pull
 3126  gs
 3127  git checkout .
 3128  gs
 3129  git checkout .
 3130  pwd
 3131  open .
 3132  git checkout .
 3133  gs
 3134  cd ..
 3135  ls
 3136  rm -rf simple-lms
 3137  ls
 3138  git clone https://github.com/asid-team/simple-lms
 3139  cd simple-lms
 3140  ls
 3141  git status
 3142  subl .
 3143  open .
 3144  subl .
 3145  gs
 3146  subl .
 3147  gs
 3148  ga
 3149  gc
 3150  git push -u origin master 
 3151  git pull
 3152  git push -u origin master 
 3153  cd inno
 3154  cd InnopolisUniversityProjects
 3155  ls
 3156  cd itp2
 3157  ls
 3158  cd simple-lms
 3159  git pull
 3160  open .
 3161  ls
 3162  ssh dragos@128.199.54.210
 3163  scp dragos@128.199.54.210:/var/www/businessmarketingstudio.zip ./
 3164  mysqldump -u dragos -p businessmarketinstudio > businessmarketingstudio.sql
 3165  ssh dragos@128.199.54.210
 3166  ls
 3167  scp dragos@128.199.54.210:~/businessmarketingstudio.sql ./
 3168  ls
 3169  ssh dragos@10.91.39.253
 3170  ls
 3171  cd innoiota
 3172  ls
 3173  cd innoiota-client
 3174  ls
 3175  npm start
 3176  ping 8.8.8.8
 3177  ls -al ~/.ssh
 3178  ssh root@46.101.159.48
 3179  ssh root@46.101.185.125
 3180  ping 8.8.8.8
 3181  ssh dragos@128.199.54.210
 3182  ssh dragos@10.91.39.253
 3183  ping 8.8.8.8
 3184  /Volumes/iA\ Writer\ 4.0.2\ MAS\ \[TNT\]/Open\ Gatekeeper\ friendly ; exit;
 3185  /Volumes/ScreenFlow\ 7.2/Open\ Gatekeeper\ friendly ; exit;
 3186  ping 8.8.8.8
 3187  pip install -U instabot
 3188  pip3 install -U instabot
 3189  pip install --upgrade pip
 3190  pip install -U instabot
 3191  sudo pip install -U instabot
 3192  ls
 3193  cd ..
 3194  ls
 3195  cd strudra
 3196  ls
 3197  cd ../..
 3198  ls
 3199  cd ..
 3200  ls
 3201  cd Volumes
 3202  ls
 3203  cd NO\ NAME
 3204  ls
 3205  touch Pref.txt
 3206  cp ~/Downloads/Predestination\ \(2014\) 
 3207  cp ~/Downloads/Predestination\ \(2014\) predestination
 3208  mvdir ~/Downloads/Predestination\ \(2014\) predestination
 3209  cpdir ~/Downloads/Predestination\ \(2014\) predestination
 3210  man mvdir
 3211  man cp
 3212  cp ~/Downloads/Predestination\ \(2014\) ./
 3213  sudo cp ~/Downloads/Predestination\ \(2014\) ./
 3214  sudo cp ~/Downloads/Predestination\ \(2014\) predestination
 3215  nano etc/fstab
 3216  node -v
 3217  ls -la
 3218  pwd
 3219  cd Desktop
 3220  ls
 3221  node tmp.js
 3222  python3 tmp.py
 3223  netstat
 3224  netstat | grep abc
 3225  sudo man netstat
 3226  man sudo
 3227  pwd
 3228  killall usbd
 3229  gcc -v
 3230  pbcopy < ~/.ssh/id_rsa.pub
 3231  cd Documents
 3232  ls
 3233  cd Projects
 3234  ls
 3235  cd Driver\ Online\ Shop
 3236  touch cameramug.txt
 3237  ls
 3238  cd Documents
 3239  ls
 3240  cd Projects
 3241  ls
 3242  cd Driver\ Online\ Shop
 3243  ls
 3244  touch influencers.txt
 3245  ssh d.strugar@osc-1.edu.innopolis.ru
 3246  cd Downloads
 3247  ls
 3248  open dragosh-vm-ConsoleConnect.rdp
 3249  ssh d.strugar@osc-5.edu.innopolis.ru
 3250  ssh d.strugar@osc-1.edu.innopolis.ru
 3251  pwd
 3252  cd 
 3253  Z
 3254  whoami
 3255  hostname
 3256  less
 3257  touch tmp.txt
 3258  "hey there" > tmp.txt
 3259  vim tmp.txt
 3260  tail tmp.txt
 3261  head tmp.txt
 3262  head -3 tmp.txt
 3263  tail -2 tmp.txt
 3264  grep delilah tmp.txt
 3265  grep delil tmp.txt
 3266  grep delie\ tmp.txt
 3267  grep delie tmp.txt
 3268  grep delil tmp.txt > tmp.txt
 3269  gedit tmp.txt
 3270  vim tmp.txt
 3271  ls > tmp.txt
 3272  nano tmp.txt
 3273  man head
 3274  head -n 3 < tmp.txt
 3275  vim tmp.txt
 3276  rm tmp.txt
 3277  touch tmp.tx5t
 3278  rm tmp.tx5t
 3279  touch tmp.txt
 3280  ls | sort - s 
 3281  ls | sort -r | tail -n 3 
 3282  man sort
 3283  ls
 3284  rm tmp.txt
 3285  mkdir week 1
 3286  cd week
 3287  cd ..
 3288  rm -r week
 3289  ls
 3290  cd 1
 3291  ls
 3292  cd ..
 3293  rm -r 1 
 3294  ls
 3295  mkdir week1
 3296  ls
 3297  cd week1
 3298  ls
 3299  grep gcc /usr/bin 
 3300  man grep
 3301  grep -r gcc /usr/bin | sort -r > ex1.txt
 3302  sudo grep -r gcc /usr/bin | sort -r > ex1.txt
 3303  vim ex1.txt
 3304  whoami
 3305  banner -w 150 ThanksForWatching
 3306  pwd
 3307  mkdir doesntmakesense
 3308  rm -rf doesntmakesense
 3309  history > ex2.txt
 3310  touch ex3.sh
 3311  vim ex3.sh
 3312* date
 3313  sh ex3.sh
 3314  vim main.c
 3315  gcc main.c -o ex4
 3316  vim main.c
 3317  gcc main.c -o ex4
 3318  ./ex4
 3319  gcc main.c -o ex4
 3320  vim main.c
 3321  gcc main.c -o ex4
 3322  ./ex4
 3323  ls
 3324  s
 3325  ls
 3326  git init
 3327  git add .
 3328  git commit
 3329  git remote add origin https://github.com/strudra/OS-F18.git
 3330  git push -u origin master
 3331  git config -e
 3332  .git/config
 3333  sudo .git/config
 3334  git config --global credential.helper wincred
 3335  git config --get remote.origin.url
 3336  git config user.password "#D7s3serb"
 3337  git push -u origin master
 3338  grep gcc /usr/bin | sort -r > ex1.txt
 3339  grep "gcc" /usr/bin | sort -r > ex1.txt
 3340  man grep
 3341  grep "gcc" -d /usr/bin | sort -r > ex1.txt
 3342  man grep
 3343  grep gcc -ra /usr/bin | sort -r > ex1.txt
 3344  ls /usr/bin | grep "gcc" | sort -r > ex2.txt
 3345  vim ex2
 3346  vim ex2.txrt
 3347  rm ex2
 3348  rm ex2.txrt
 3349  ls
 3350  vim ex2.txt
 3351  git s
 3352  git status
 3353  git add .
 3354  git commit -m "Make changes"
 3355  git push -u origin master
 3356  ls /usr/bin | grep "gcc" | sort -r > ex1.txt
 3357  git status
